{
  "name": "ng-copix",
  "description": "Physics-like animations for pretty particles using AngularJS",
  "version": "0.1.1",
  "main": "src/ngCopix.js",
  "dependencies": {
    "angular": ">=1.2.0",
    "zeroclipboard": "~2.2.0"
  },
  "devDependencies": {},
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ],
  "keywords": [
    "exec",
    "execcommand",
    "flash",
    "clipboard",
    "copy",
    "cut",
    "paste",
    "zclip",
    "clip"
  ],
  "license": "MIT"
}
